apiVersion: v1
kind: Pod
metadata:
  name: pending-forever
  namespace: dev-x
  labels:
    app: kube-wild-manualtest
spec:
  nodeSelector:
    this/label: will-never-exist
  containers:
    - name: sleeper
      image: busybox:1.36
      command: ["sh","-c","sleep 3600"]
